[tox]
minversion = 3.18.0
skipsdist = True
envlist =
  lint
  podman
  check-diff

[testenv]
allowlist_externals =
  /bin/bash
basepython = python3
commands_pre =
  /bin/bash -c "podman rmi {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG} || true"
commands =
  ansible-builder build \
    -v3 \
    -c . \
    {posargs:-t {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG}} \
    {env:ANSIBLE_BUILDER_POST_ARGS:}
deps =
  ansible-builder
passenv =
  ANSIBLE_BUILDER_TARGET_CONTAINER_NAME
  ANSIBLE_BUILDER_TARGET_CONTAINER_TAG
  HOME
  # all below needed by container engines
  CONTAINERS_*
  DOCKER_*
  SSH_AUTH_SOCK
setenv =
  {docker}: ANSIBLE_BUILDER_POST_ARGS = --container-runtime=docker
  ANSIBLE_BUILDER_TARGET_CONTAINER_NAME = {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME:quay.io/ansible/creator-ee}
  ANSIBLE_BUILDER_TARGET_CONTAINER_TAG = {env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG:latest}


[testenv:{docker,podman}]
description =
  Build `{env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG}`
  container with {envname} or with a different name if supplied by via \{posargs\} after a `--`


[testenv:check-diff]
commands_pre =
commands =
  {toxinidir}/tools/check_ansible_builder_changed.sh
description =
  Verify that git status is not dirty

[testenv:lint]
description = Run all linters
commands_pre =
commands =
  pre-commit run -a
deps =
  pre-commit >= 2.16.0
