# By default we prefer using `podman`, but can make docker the preferred
# container runtime by defining:
# export CONTAINER_RUNTIME=docker
[tox]
minversion = 3.18.0
skipsdist = True
skip_install = true
envlist =
  lint
  build
requires =
  # ensure git does not report dirty after each run:
  tox-extra>=0.5.0

[testenv]
description =
  build: Build `{env:TARGET_CONTAINER_NAME}:{env:TARGET_CONTAINER_TAG}` container
  podman: Build container using podman
  docker: Build container using docker
allowlist_externals =
  /bin/bash
  bash
  echo
  docker
  podman
  test
basepython = python3
commands_pre =
  /bin/bash -c "{env:CONTAINER_RUNTIME:podman} rmi {env:TARGET_CONTAINER_NAME}:{env:TARGET_CONTAINER_TAG} || true"
commands =
  # --platform linux/amd64
  {env:CONTAINER_RUNTIME:podman} buildx build {env:PODMAN_OPTS:} {env:EXTRA_OPTS} --load . --manifest {env:TARGET_CONTAINER_NAME}:{env:TARGET_CONTAINER_TAG}
  # running manifest exists is mandatory as this fails if no manifest is
  # created locally. If this is skipped the inspect might pull the last
  # published manifest instead of using the local one.
  {env:CONTAINER_RUNTIME:podman} manifest exists {env:TARGET_CONTAINER_NAME}:{env:TARGET_CONTAINER_TAG}
  {env:CONTAINER_RUNTIME:podman} manifest inspect {env:TARGET_CONTAINER_NAME}:{env:TARGET_CONTAINER_TAG}
  # push only if PUSH=1 is set
  bash -c "test $\{PUSH:-0\} = '1' && {env:CONTAINER_RUNTIME:podman} manifest push {env:TARGET_CONTAINER_NAME}:{env:TARGET_CONTAINER_TAG} {env:TARGET_CONTAINER_NAME}:{env:TARGET_CONTAINER_TAG} || true"
deps =
  ansible-builder
passenv =
  EXTRA_OPTS
  TARGET_CONTAINER_NAME
  TARGET_CONTAINER_TAG
  HOME
  # all below needed by container engines
  CONTAINER_RUNTIME
  CONTAINERS_*
  DOCKER_*
  PYTHON*
  SSH_AUTH_SOCK
  TERM
setenv =
  podman: CONTAINER_RUNTIME=podman
  docker: CONTAINER_RUNTIME=docker
  podman: PODMAN_OPTS="--jobs=4"
  ANSIBLE_BUILDER_POST_ARGS = --container-runtime={env:CONTAINER_RUNTIME:podman}
  TARGET_CONTAINER_NAME = {env:TARGET_CONTAINER_NAME:creator-ee}
  TARGET_CONTAINER_TAG = {env:TARGET_CONTAINER_TAG:x}

[testenv:lint]
description = Run all linters
commands_pre =
commands =
  pre-commit run -a
deps =
  pre-commit >= 2.16.0

[testenv:inspect]
description =
  Run container interactively
commands_pre =
deps =
commands =
  echo "Starting container, wait for login prompt."
  {env:CONTAINER_RUNTIME:podman} run -it {env:TARGET_CONTAINER_NAME}:{env:TARGET_CONTAINER_TAG} /bin/bash
