[tox]
minversion = 3.18.0
skipsdist = True


[testenv]
allowlist_externals =
  /bin/bash
basepython = python3
commands_pre =
  /bin/bash -c "podman rmi {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG} || true"
commands =
  ansible-builder build \
    -v3 \
    -c . \
    {posargs:-t {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG}} \
    {env:ANSIBLE_BUILDER_POST_ARGS:}
deps =
  ansible-builder
passenv =
  ANSIBLE_BUILDER_TARGET_CONTAINER_NAME
  ANSIBLE_BUILDER_TARGET_CONTAINER_TAG
  HOME
  # all below needed by container engines
  CONTAINERS_*
  DOCKER_*
  SSH_AUTH_SOCK
setenv =
  {docker,check-diff}: ANSIBLE_BUILDER_POST_ARGS = --container-runtime=docker
  ANSIBLE_BUILDER_TARGET_CONTAINER_NAME = {env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME:quay.io/ansible/creator-ee}
  ANSIBLE_BUILDER_TARGET_CONTAINER_TAG = {env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG:latest}


[testenv:{docker,podman}]
description =
  Build `{env:ANSIBLE_BUILDER_TARGET_CONTAINER_NAME}:{env:ANSIBLE_BUILDER_TARGET_CONTAINER_TAG}`
  container with {envname} or with a different name if supplied by via \{posargs\} after a `--`


[testenv:check-diff]
commands =
  {[testenv]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
description =
  Verify that the ansible-builder context is up-to-date

[testenv:deps]
# python version used here must be the same version of python we use in
# out base container, so we can have predictable outcomes.
basepython = python3.8
description = Bump all dependencies
skip_install = true
deps =
  pip-tools
commands_pre =
commands =
  # Keep --no-annotate as it would make the output diverge for distro/selinux
  # when run on linux and macos
  pip-compile -q --no-annotate -r _build/requirements.in -o _build/requirements.txt
